{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "prConcurrentLimit": 3,
  "labels": [
    "skip changelog"
  ],
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "description": "automatically merge test, logging and build dependencies",
      "matchPackageNames": [
        "org.mockito:mockito-core",
        "com.tngtech.archunit:archunit",
        "org.apache.maven.plugins:maven-surefire-plugin",
        "ch.qos.logback:logback-classic",
        // maven plugins
        "org.codehaus.mojo:build-helper-maven-plugin",
        "org.apache.maven.plugins:maven-gpg-plugin",
        "org.apache.maven.plugins:maven-source-plugin",
        "org.apache.maven.plugins:maven-compiler-plugin"
      ],
      "matchPackagePrefixes": [
        "org.junit.jupiter:",
        "org.slf4j:"
      ],
      "automerge": true,
      "schedule": "after 11pm and before 5am every weekday"
    }
  ],
  "timezone": "Europe/Berlin"
}
